<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeforeYouGoGo Landing</title>
    <link rel="shortcut icon" href="wham.jpg" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 2vh 2vw;
            font-family: "Ubuntu", sans-serif;
            background-color: #fff;
        }

        main {
            max-width: 60em;
            margin: 0 auto;
            text-align: center;
        }

        h1,h2 {
            margin: 0;
        }

        img {
            height: 10em;
            border-radius: 10%;
        }

        a {
            color: purple;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <main>
        <img src="wham.jpg">
        <h1>BeforeYouGoGo</h1>
        <h2>ShortURL Utility</h2>
        <p>a thing by <a href="https://tomr.me">tom</a><br><a href="https://github.com/itsmeimtom/beforeyougogo">source code</a> &bull; <a href="/manage/">url manager</a></p>
    </main>

</body>

</html>